<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3d92c0de9b.js" crossorigin="anonymous"></script>

    <!--Datapicker-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!--Google material design-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body class="dashboard">
    <div class="col-md-12 row">
        <div id="dashboard-menu" class="col-md-2">
            <div class="sticky-top">
                <div class="menu-option">
                    <a class="service-menu-tab" href="index.html"><b>Devices</b></a>
                    <a class="service-menu-tab" href="usage.html"><b>Usage</b></a>
                    <a class="service-menu-tab active" href="#\"><b>Activity</b></a>
                </div>
                <div class="menu-option">
                    <div style="height: auto"> 
                        <a title="site view" class="dashboard-menu-icon">
                            <i class="fas fa-bars"></i>
                        </a>
                        <a title="table view" class="dashboard-menu-icon">
                            <i class="fas fa-table"></i>
                        </a>
                    </div>
                </div>
                <div class="menu-option">
                    <p class="menu-option-title">Type of Device</p>
                    <input type="checkbox" id="ubridge" name="ubridge" value="ubridge" checked>
                    <label for="vehicle1"> uBridge</label><br>
                    <input type="checkbox" id="umote" name="umote" value="umote" checked>
                    <label for="vehicle2"> uMote</label><br>
                    <input type="checkbox" id="other" name="other" value="other" checked>
                    <label for="other"> Other</label><br>
                </div>
                <div class="menu-option">
                    <p class="menu-option-title">Status</p>
                    <input type="checkbox" id="active" name="active" value="active" checked>
                    <label for="active"> Active</label><br>
                    <input type="checkbox" id="inactive" name="inactive" value="inactive" checked>
                    <label for="inactive"> Inactive</label><br>
                    <input type="checkbox" id="failure" name="failure" value="failure" checked>
                    <label for="failure"> Failure</label><br>
                </div>
                <div class="menu-option">
                    <p class="menu-option-title">Period</p>
                    <select id="service-period" name="service-period">
                        <option value="live">Live</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                <div class="menu-option">
                    <p class="menu-option-title">Companies</p>
                    <input type="checkbox" id="tatasteel" name="tatasteel" value="tatasteel" checked>
                    <label for="tatasteel"> Tata Steel</label><br>
                    <input type="checkbox" id="centrient" name="centrient" value="centrient" checked>
                    <label for="centrient"> Centrient</label><br>
                    <input type="checkbox" id="bunge" name="bunge" value="bunge" checked>
                    <label for="bunge"> Bunge</label><br>
                    <input type="checkbox" id="rederij" name="rederij" value="rederij">
                    <label for="rederij"> Rijksrederij</label><br>
                    <input type="checkbox" id="heineken" name="heineken" value="heineken">
                    <label for="heineken"> Heneiken</label><br>
                    <input type="checkbox" id="solidus" name="solidus" value="solidus">
                    <label for="solidus"> Solidus</label><br>
                </div>
            </div>
        </div>
        <div class="col-md-10" style="margin-bottom: 20px;">
            <div class="service-dashboard-item row">
                <div class="col-md-12 row margin-bottom-30 uBridge" style="padding-right: 4px!important; display: block;">
                    <div class="col-md-12" style="padding-left: 15px; padding-right: 0px!important;">
                        <div class="mdc-data-table">
                            <table id="uBridgeTable" class="mdc-data-table__table" aria-label="Devices list">
                                <thead>
                                    <tr class="mdc-data-table__header-row">
                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col" ><b>Company</b></th>
                                        <th class="mdc-data-table__header-cell hover-icon" role="columnheader" scope="col" data-sorted="no"><b>Sites</b><i class="material-icons mdc-button__icon" aria-hidden="true">arrow_upward</i></th>
                                        <th class="mdc-data-table__header-cell hover-icon" role="columnheader" scope="col" data-sorted="no"><b>Admins</b><i class="material-icons mdc-button__icon" aria-hidden="true">arrow_upward</i></th>
                                        <th class="mdc-data-table__header-cell hover-icon" role="columnheader" scope="col" data-sorted="no"><b>Users</b><i class="material-icons mdc-button__icon" aria-hidden="true">arrow_upward</i></th>
                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col"><b>Jobs</b></th>
                                        <th class="mdc-data-table__header-cell" role="columnheader" scope="col"><b>Reports</b></th>
                                    </tr>
                                </thead>
                                <tbody id="uBridgeTable-body" class="mdc-data-table__content">
                                    <!-- Auto generated cells -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 

<footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/activity.js"></script>
</footer>
